<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Estructura Semántica en HTML5</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    header, nav, main, article, section, aside, footer {
      border: 2px solid #b30000;
      margin: 10px;
      padding: 10px;
    }

    header, footer {
      background-color: #f9c6b0;
    }

    nav {
      background-color: #d8f7aa;
    }

    main {
      background-color: #fcd9c2;
      display: flex;
    }

    article {
      background-color: #e0e0e0;
      flex: 3;
      margin-right: 10px;
      padding: 10px;
    }

    section {
      background-color: #c4f3ff;
      border: 2px solid #0077b6;
      margin: 5px 0;
      padding: 10px;
    }

    aside {
      background-color: #d3d3d3;
      flex: 1;
      padding: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Vasquez Cubero Arturo</h1>
    <nav>
      <p><strong>Dirección:</strong> Cdla Abel Gilbert Mz B 25 Villa 22</p>
      <p><strong>Teléfono:</strong> 0993762878</p>
      <p><strong>Correo:</strong> arturo.jvasquez.c@hotmail.com</p>
    </nav>
  </header>

  <main>
    <article>
      <h2>Informacion Principal</h2>
      <section>
        <h3>Formación Academica</h3>
        <ul>
					<li> Academia Naval Almirante Illingworth</li>
          <ul>
            <li> Bachiller Tecnico en Servicios de Administracion de Sistemas </li> <br>
          </ul>
					<li> Universidad de Guayaquil</li>
          <ul>
            <li> Ingenieria en Software - En Curso - 6º semestre </li>
          </ul>
				</ul>
      </section>
      <section>
        <h3>Experiencia Laboral</h3>
        <ul>
          <li>Cooperativa de ahorros y creditos "La Dolorosa" 
            <ul>
              <li> Area de Sistemas - 5 meses (2019) </li><br>
            </ul>
          </li>
          <li>Grupo Serviaduana 
            <ul>
              <li> Area de digitadores - 5 meses (2019-2020) </li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
      <h3>Idiomas</h3>
      <ul>
        <li> Ingles Avanzado C1</li>
      </ul>
      </section>
      <section>
        <h3>Perfiles profesionales</h3>
        <a href= "https://github.com/Arturcubecj"> GitHub: Arturo Vasquez Cubero</a><br>
        <a href= "https://www.linkedin.com/in/arturo-vasquez-9660a8395"> LinkedIn: Arturo Vasquez Cubero</a>

    </article>

    <aside>
      <H3> Sobre mi</H3>
      <p> Soy estudiante de Ingeniería en Software con sólidos conocimientos en Lenguajes de programacion, desarrollo web, bases de datos y herramientas informáticas. Me caracterizo por ser responsable, comprometido y con gran capacidad de aprendizaje. Busco seguir creciendo profesionalmente mientras aporto mis habilidades técnicas y mi entusiasmo a nuevos desafíos dentro del ámbito tecnológico.</p>
      <h3>Habilidades Tecnicas</h3>
      <ul> 
        <li> Lenguajes de programacion</li>
        <ul>
          <li> Java </li>
          <li> C++ </li>
          <li> C# </li>
          <li> Python </li>
        </ul>
        <li> Desarrollo Web</li>
        <ul>
          <li> HTML5 y CSS</li>
        </ul>
        <li> Base de datos</li>
        <ul>
          <li> MySQL </li>
        </ul>
        <li> Herramientas de Oficina</li>
        <ul>
          <li> Word </li>
          <li> Excel </li>
        </ul>
      </ul>
    </aside>
  </main>

  <footer>
    <p>&copy; 2025 Arturo Vásquez Cubero. Todos los derechos reservados.</p>
    <nav>
     <p>
      <a href="mailto:arturo.jvasquez.c@hotmail.com">Correo</a> |
      <a href="https://github.com/Arturcubecj" target="_blank">GitHub</a> |
      <a href="https://www.linkedin.com/in/arturo-vasquez-9660a8395" target="_blank">LinkedIn</a>
    </p>
    <p>Teléfono: 0993762878</p>
    </nav>
  </footer>

</body>
</html>